body
	font-family: $main-font-family

// Font icons
.fico
	display: inline-block
	font-size: 3rem
	&::before
		display: block

.container
	//max-width: $container-xl
	width: 100%
	//padding: 0 15px
	margin: 0 auto

.button
	//background-color: $mainColor
	//color: $lightColor
	//font-family: $font-family
	//font-weight: 500
	//font-size: 16px
	//line-height: 16px
	text-align: center
	//padding: 18px 57px 19px 57px
	//border-radius: 50px
	transition: .3s

	&:hover, &:focus
		//background-color: $bg-hover

	&:active, &:focus-visible
		//background-color: $bg-active

.input-block
	position: relative

.label
	//color: $textColorTransparent
	//opacity: 0
	//position: absolute
	//left: 27px
	//top: -8px
	//font-family: $font-family
	//font-size: 12px
	//line-height: 16px
	//background-color: $lightColor
	//padding: 0 7px
	//border-radius: 3px

	&:active
		display: inline-block

.input
	//border: 2px solid $mainColor
	vertical-align: middle
	//padding: 12px 27px 12px 27px
	//font-family: $font-family
	//font-size: 16px
	//line-height: 25px
	//border-radius: 32px
	//width: 100%

	&::placeholder
		//color: $textColorTransparent

	&:not(:placeholder-shown), &:focus
		//border: 2px solid $textColorTransparent

		& ~ .label
			//opacity: 1

	&:invalid
		box-shadow: none

	&:-moz-submit-invalid
		box-shadow: none

	&:-moz-ui-invalid
		box-shadow: none

	&:invalid:focus:placeholder-shown, &:invalid:focus:not(:placeholder-shown), &:invalid:not(:focus):not(:placeholder-shown)
		//border: 2px solid $errorColor

		& ~ .label
			//color: $errorColor
			//opacity: 1
