// colors:
$mainColor: #439AFF
$highlightedColor: #FF6564
$lightColor: #ffffff
$darkColor: #000000
$hover: #FFBE41
$btnColor: #FFD02A
$btnColorDarken: #FF4642
$borderColor: #DEF4FF
$bg: #FFBE16
$bg1: #E0ECFF
$bgLighten: #FFD159
$bg-hover: #FF9900
$bg-hover-darken: #FF0500
$bgHover: #0A268B
$textColor: #4D3907
$textColorLight: #FFECBC
$textColorTransparent: rgba(50, 65, 119, 0.6)
$dotsColorTransparent: rgba(255, 255, 255, 0.7)
$inputColor: #324177
$errorColor: #FF4642
// fonts:
$main-font-family: 'Roboto', sans-serif

// @media:
//$xx: 1920px
//$xl: 1200px
//$container-xl: 1140px
//$lg: 992px
//$container-lg: 960px
//$md: 768px
//$container-md: 720px
//$xs: 576px
//$container-xs: 540px
$xxs: 360px
//$container-xxs: 280px
$iPhone6Height: 667px

// Z-index:
$base: 1000
$above: 10 // use this for all values above the base
$below: -10 // and this for all values below the base
// Nav:
$nav: $above + $base
// Layout:
$upButton: $base
// Main:
$I: $base
$O: $base
$mainBtn: $base
$visonImg: $below + $O
$V: $below + $visonImg
$S: $below + $visonImg
$N: $below + $visonImg
// Contacts:
$contacts: $below + $base
// Product:
$productSlideDots: $below + $base
$productSlideText: $below + $productSlideDots
// Expert:
$expertPhoto: $below + $base
$call: $below + $base
// Testimonials:
$testimonialsSlideDots: $below + $base
$testimonialsSlideImg: $below + $testimonialsSlideDots
// Usage:
$possibilities: $below + $base